from matplotlib import pyplot

l = [
    (0.3, 0.504808), (0.5, 0.512402), (0.5, 0.521817), (0.5, 0.532579), (0.5, 0.545027), (0.5, 0.559302), (0.5, 0.573597), (0.5, 0.588202),
    (0.5, 0.602641), (0.3, 0.51511), (0.5, 0.529578), (0.6, 0.54386), (0.7, 0.558138), (0.8, 0.572292), (0.8, 0.586157), (0.8, 0.599515),
    (0.8, 0.612137), (0.8, 0.624293), (0.3, 0.524799), (0.5, 0.545088), (0.6, 0.563909), (0.7, 0.581901), (0.8, 0.598352), (0.9, 0.61285),
    (1, 0.626322), (0.9, 0.63816), (0.8, 0.649239), (0.3, 0.534329), (0.5, 0.560043), (0.6, 0.583278), (0.7, 0.605057), (0.8, 0.624017),
    (0.8, 0.639526), (0.8, 0.653482), (0.8, 0.664955), (0.8, 0.675372), (0.3, 0.544262), (0.5, 0.574596), (0.6, 0.602014), (0.7, 0.627794),
    (0.7, 0.649678), (0.7, 0.666815), (0.7, 0.681736), (0.7, 0.693253), (0.7, 0.703305), (0.3, 0.550876), (0.5, 0.584377), (0.6, 0.615562),
    (0.6, 0.645626), (0.6, 0.67156), (0.6, 0.692458), (0.6, 0.71074), (0.6, 0.725233), (0.6, 0.73802), (0.3, 0.552588), (0.4, 0.587514),
    (0.4, 0.621962), (0.4, 0.656606), (0.4, 0.688012), (0.4, 0.715459), (0.4, 0.740339), (0.4, 0.761852), (0.4, 0.781715), (0.2, 0.55104),
    (0.2, 0.587421), (0.2, 0.625097), (0.2, 0.664119), (0.2, 0.70116), (0.2, 0.735826), (0.2, 0.768483), (0.2, 0.79884), (0.2, 0.828006),
    (0.1, 0.541131), (0.1, 0.577999), (0.1, 0.618494), (0.1, 0.661606), (0.1, 0.70522), (0.1, 0.749676), (0.1, 0.7939), (0.1, 0.838589), (0.1, 0.883534)
]

y = [z[0] for z in l]
x = [z[1] for z in l]

pyplot.plot(x, y, 'o')
pyplot.show()